{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggerConfigurations": {
    "AllowLogging": true,
    "AllowedLevels": [ "Trace", "Debug", "Warn", "Error", "Info", "Fatal", "Off" ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EF8J7CK;Initial Catalog=LoggingUsingNLog5;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"DefaultConnection": "Data Source=.\\;Initial Catalog=InternalClinicDB;Integrated Security=True;TrustServerCertificate=True",
  }
}
